{
  "name": "codeman-wordpress",
  "version": "2.2.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodemanCompany/codeman-wordpress.git"
  },
  "author": "Codeman Company",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CodemanCompany/codeman-wordpress/issues"
  },
  "homepage": "https://github.com/CodemanCompany/codeman-wordpress#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@popperjs/core": "^2.9.1",
    "angular": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0",
    "sweetalert2": "^10.15.6"
  }
}
